# /etc/conf.d/gainproxd: config file for /etc/init.d/gainproxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gainproxcore/gainprox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gainproxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gainproxd.pid"

# Where to write gainproxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gainproxd"

# User and group to own gainproxd process
#BITCOIND_USER="gainproxcore"
#BITCOIND_GROUP="gainproxcore"

# Path to gainproxd executable
#BITCOIND_BIN="/usr/bin/gainproxd"

# Nice value to run gainproxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for gainproxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
