#!/usr/bin/env bash
#
#  gainproxd The Gainprox Core server.
#
#
# chkconfig: 345 80 20
# description: gainproxd
# processname: gainproxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gainproxd, see below
if [ -f /etc/sysconfig/gainproxd ]; then
        . /etc/sysconfig/gainproxd
fi

RETVAL=0

prog=gainproxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gainproxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gainproxd}

# gainproxd defaults to /usr/bin/gainproxd, override with BITCOIND_BIN
gainproxd=${BITCOIND_BIN-/usr/bin/gainproxd}

# gainproxd opts default to -disablewallet, override with BITCOIND_OPTS
gainproxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gainproxd $gainproxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
